! File: bins.cmnd
! This file contains commands to be read in for a Pythia8 run.
! Lines not beginning with a letter or digit are comments.
! Names are case-insensitive  -  but spellings-sensitive!
! The changes here are illustrative, not always physics-motivated.

! The current file is input for subruns with consecutive pT ranges.

Main:numberOfSubruns = 11

!Main:subrun = 0
!PhaseSpace:pTHatMin = 0.
!PhaseSpace:pTHatMax = 5.

Main:subrun = 0
PhaseSpace:pTHatMin = 5.
PhaseSpace:pTHatMax = 10.

Main:subrun = 1
PhaseSpace:pTHatMin = 10.
PhaseSpace:pTHatMax = 15.

Main:subrun = 2
PhaseSpace:pTHatMin = 15.
PhaseSpace:pTHatMax = 20.

Main:subrun = 3
PhaseSpace:pTHatMin = 20.
PhaseSpace:pTHatMax = 25.              

Main:subrun = 4
PhaseSpace:pTHatMin = 25.
PhaseSpace:pTHatMax = 30.

Main:subrun = 5
PhaseSpace:pTHatMin = 30.
PhaseSpace:pTHatMax = 35.

Main:subrun = 6
PhaseSpace:pTHatMin = 35.
PhaseSpace:pTHatMax = 40.	

Main:subrun = 7
PhaseSpace:pTHatMin = 40.
PhaseSpace:pTHatMax = 45.

Main:subrun = 8
PhaseSpace:pTHatMin = 45.
PhaseSpace:pTHatMax = 50.

Main:subrun = 9
PhaseSpace:pTHatMin = 50.
PhaseSpace:pTHatMax = 55.

Main:subrun = 10
PhaseSpace:pTHatMin = 55.
PhaseSpace:pTHatMax = 60.


! 0. means open-ended
